# dropwizard-admin-resource

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/mtakaki/dropwizard/admin/: AdminResourceBundle.java  DropwizardAdminResourceConfig.java
src/test/java/com/github/mtakaki/dropwizard/admin/: AdminResourceBundleIntegrationTest.java
